# DG_LAB_DEVELOP_API

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle  versionlog.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/r3944realms/dg_lab_api/: Main.java
src/main/java/com/r3944realms/dg_lab_api/dataType/: PowerBoxCommands.java  PowerBoxMsgType.java
src/main/java/com/r3944realms/dg_lab_api/exception/: NoMatchDataTypeException.java
src/main/java/com/r3944realms/dg_lab_api/manager/: IDGLabManager.java  Status.java
src/main/java/com/r3944realms/dg_lab_api/message/: IPowerBoxMsg.java
src/main/java/com/r3944realms/dg_lab_api/message/adapter/: PulseWaveAdapter.java  PulseWaveListAdapter.java
src/main/java/com/r3944realms/dg_lab_api/message/argType/: ChangePolicy.java  Channel.java
src/main/java/com/r3944realms/dg_lab_api/message/data/: PulseWave.java  PulseWaveList.java  PulseWaveListGenerator.java
src/main/java/com/r3944realms/dg_lab_api/operation/: ClientOperation.java  IOperation.java  ServerOperation.java
src/main/java/com/r3944realms/dg_lab_api/websocket/handler/: IAttachSharedData.java
src/main/java/com/r3944realms/dg_lab_api/websocket/message/: Message.java  MessageDirection.java  MessageDirectionDeserializer.java  PowerBoxMessage.java
src/main/java/com/r3944realms/dg_lab_api/websocket/message/data/: DataType.java  IData.java  PowerBoxData.java  PowerBoxDataWithAttachment.java  PowerBoxDataWithSingleAttachment.java
src/main/java/com/r3944realms/dg_lab_api/websocket/message/data/adapter/: IDataTypeAdapterFactory.java  PowerBoxDataAdapter.java  PowerBoxDataWAAdapter.java  PowerBoxDataWSAAdapter.java
src/main/java/com/r3944realms/dg_lab_api/websocket/message/data/type/: PowerBoxDataType.java  PowerBoxStatusCode.java
src/main/java/com/r3944realms/dg_lab_api/websocket/message/role/: PlaceholderRole.java  Role.java  RoleDeserializer.java  WebSocketApplicationRole.java  WebSocketClientRole.java  WebSocketServerRole.java
src/main/java/com/r3944realms/dg_lab_api/websocket/message/role/type/: RoleType.java
src/main/java/com/r3944realms/dg_lab_api/websocket/sharedData/: ISharedData.java
